<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
<style>
    
    body {
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
  }
  
  h1 {
    text-align: center;
  }
  
  form {
    max-width: 500px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    padding: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
  }
  
  button[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background-color: #3e8e41;
    
  }
  
  input:focus,
  button:focus {
    outline: none;
    border: 1px solid #4CAF50;
    box-shadow: 0 0 5px #4CAF50;
  }
  

</style>


</head>
<body>
	<form>
    <h1>New Account</h1>
		<label for="username">Username:</label>
		<input type="text" id="username" name="username"><br><br>
		
		<label for="email">Email:</label>
		<input type="email" id="email" name="email"><br><br>
	
		<label for="password">Create Password:</label>
		<input type="password" id="password" name="password"><br><br>
		
		<label for="confirm_password">Confirm Password:</label>
		<input type="password" id="confirm_password" name="confirm_password"><br><br>
		
	  	<button type="submit">CREATE</button>
	</form>
</body>
</html>
